{
    "editor.mouseWheelZoom": true,
    "workbench.colorTheme": "Default High Contrast",
    "liveServer.settings.CustomBrowser": "chrome",
    "html.format.endWithNewline": true,
    "html.format.indentInnerHtml": true,
    "explorer.confirmDelete": false,
    "editor.linkedEditing": true,
    // "liveServer.settings.useLocalIp": true,
    "liveServer.settings.port": 0,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}